xml/yaxx.dtd

<!ELEMENT module ((opspacs,sxml,opspacs,element,opspacs))>
<!ELEMENT opspacs (EMPTY | (opspacs,SPACES))>
<!ELEMENT sxml (SXML)>
<!ELEMENT stag (STAG)>
<!ELEMENT etag (ETAG)>
<!ELEMENT ctag (CTAG)>
<!ELEMENT xtag (XTAG)>
<!ELEMENT ztag (ZTAG)>
<!ELEMENT idnt (IDNT)>
<!ELEMENT SPACES (#PCDATA)>
<!ELEMENT SXML (#PCDATA)>
<!ELEMENT STAG (#PCDATA)>
<!ELEMENT ETAG (#PCDATA)>
<!ELEMENT CTAG (#PCDATA)>
<!ELEMENT XTAG (#PCDATA)>
<!ELEMENT ZTAG (#PCDATA)>
<!ELEMENT TEXT (#PCDATA)>
<!ELEMENT IDNT (#PCDATA)>
<!ELEMENT STRG (#PCDATA)>
<!ELEMENT CHAR61 (#PCDATA)>
