sql/yaxx.dtd

<!ELEMENT sql_list ((sql,CHAR59) | (sql_list,sql,CHAR59))>
<!ELEMENT sql (schema)>
<!ELEMENT schema ((CREATE,SCHEMA,AUTHORIZATION,user,opt_schema_element_list))>
<!ELEMENT opt_schema_element_list (EMPTY | schema_element_list)>
<!ELEMENT schema_element_list (schema_element | (schema_element_list,schema_element))>
<!ELEMENT schema_element (base_table_def | view_def | privilege_def)>
<!ELEMENT base_table_def ((CREATE,TABLE,table,CHAR40,base_table_element_commalist,CHAR41))>
<!ELEMENT base_table_element_commalist (base_table_element | (base_table_element_commalist,CHAR44,base_table_element))>
<!ELEMENT base_table_element (column_def | table_constraint_def)>
<!ELEMENT column_def ((column,data_type,column_def_opt_list))>
<!ELEMENT column_def_opt_list (EMPTY | (column_def_opt_list,column_def_opt))>
<!ELEMENT column_def_opt ((NOT,NULLX) | (NOT,NULLX,UNIQUE) | (NOT,NULLX,PRIMARY,KEY) | (DEFAULT,literal) | (DEFAULT,NULLX) | (DEFAULT,USER) | (CHECK,CHAR40,search_condition,CHAR41) | (REFERENCES,table) | (REFERENCES,table,CHAR40,column_commalist,CHAR41))>
<!ELEMENT table_constraint_def ((UNIQUE,CHAR40,column_commalist,CHAR41) | (PRIMARY,KEY,CHAR40,column_commalist,CHAR41) | (FOREIGN,KEY,CHAR40,column_commalist,CHAR41,REFERENCES,table) | (FOREIGN,KEY,CHAR40,column_commalist,CHAR41,REFERENCES,table,CHAR40,column_commalist,CHAR41) | (CHECK,CHAR40,search_condition,CHAR41))>
<!ELEMENT column_commalist (column | (column_commalist,CHAR44,column))>
<!ELEMENT view_def ((CREATE,VIEW,table,opt_column_commalist,AS,query_spec,opt_with_check_option))>
<!ELEMENT opt_with_check_option (EMPTY | (WITH,CHECK,OPTION))>
<!ELEMENT opt_column_commalist (EMPTY | (CHAR40,column_commalist,CHAR41))>
<!ELEMENT privilege_def ((GRANT,privileges,ON,table,TO,grantee_commalist,opt_with_grant_option))>
<!ELEMENT opt_with_grant_option (EMPTY | (WITH,GRANT,OPTION))>
<!ELEMENT privileges ((ALL,PRIVILEGES) | ALL | operation_commalist)>
<!ELEMENT operation_commalist (operation | (operation_commalist,CHAR44,operation))>
<!ELEMENT operation (SELECT | INSERT | DELETE | (UPDATE,opt_column_commalist) | (REFERENCES,opt_column_commalist))>
<!ELEMENT grantee_commalist (grantee | (grantee_commalist,CHAR44,grantee))>
<!ELEMENT grantee (PUBLIC | user)>
<!ELEMENT sql (cursor_def)>
<!ELEMENT cursor_def ((DECLARE,cursor,CURSOR,FOR,query_exp,opt_order_by_clause))>
<!ELEMENT opt_order_by_clause (EMPTY | (ORDER,BY,ordering_spec_commalist))>
<!ELEMENT ordering_spec_commalist (ordering_spec | (ordering_spec_commalist,CHAR44,ordering_spec))>
<!ELEMENT ordering_spec ((INTNUM,opt_asc_desc) | (column_ref,opt_asc_desc))>
<!ELEMENT opt_asc_desc (EMPTY | ASC | DESC)>
<!ELEMENT sql (manipulative_statement)>
<!ELEMENT manipulative_statement (close_statement | commit_statement | delete_statement_positioned | delete_statement_searched | fetch_statement | insert_statement | open_statement | rollback_statement | select_statement | update_statement_positioned | update_statement_searched)>
<!ELEMENT close_statement ((CLOSE,cursor))>
<!ELEMENT commit_statement ((COMMIT,WORK))>
<!ELEMENT delete_statement_positioned ((DELETE,FROM,table,WHERE,CURRENT,OF,cursor))>
<!ELEMENT delete_statement_searched ((DELETE,FROM,table,opt_where_clause))>
<!ELEMENT fetch_statement ((FETCH,cursor,INTO,target_commalist))>
<!ELEMENT insert_statement ((INSERT,INTO,table,opt_column_commalist,values_or_query_spec))>
<!ELEMENT values_or_query_spec ((VALUES,CHAR40,insert_atom_commalist,CHAR41) | query_spec)>
<!ELEMENT insert_atom_commalist (insert_atom | (insert_atom_commalist,CHAR44,insert_atom))>
<!ELEMENT insert_atom (atom | NULLX)>
<!ELEMENT open_statement ((OPEN,cursor))>
<!ELEMENT rollback_statement ((ROLLBACK,WORK))>
<!ELEMENT select_statement ((SELECT,opt_all_distinct,selection,INTO,target_commalist,table_exp))>
<!ELEMENT opt_all_distinct (EMPTY | ALL | DISTINCT)>
<!ELEMENT update_statement_positioned ((UPDATE,table,SET,assignment_commalist,WHERE,CURRENT,OF,cursor))>
<!ELEMENT assignment_commalist (EMPTY | assignment | (assignment_commalist,CHAR44,assignment))>
<!ELEMENT assignment ((column,CHAR61,scalar_exp) | (column,CHAR61,NULLX))>
<!ELEMENT update_statement_searched ((UPDATE,table,SET,assignment_commalist,opt_where_clause))>
<!ELEMENT target_commalist (target | (target_commalist,CHAR44,target))>
<!ELEMENT target (parameter_ref)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT STRING (#PCDATA)>
<!ELEMENT INTNUM (#PCDATA)>
<!ELEMENT APPROXNUM (#PCDATA)>
<!ELEMENT OR (#PCDATA)>
<!ELEMENT AND (#PCDATA)>
<!ELEMENT NOT (#PCDATA)>
<!ELEMENT COMPARISON (#PCDATA)>
<!ELEMENT CHAR43 (#PCDATA)>
<!ELEMENT CHAR45 (#PCDATA)>
<!ELEMENT CHAR42 (#PCDATA)>
<!ELEMENT CHAR47 (#PCDATA)>
<!ELEMENT UMINUS (#PCDATA)>
<!ELEMENT ALL (#PCDATA)>
<!ELEMENT AMMSC (#PCDATA)>
<!ELEMENT ANY (#PCDATA)>
<!ELEMENT AS (#PCDATA)>
<!ELEMENT ASC (#PCDATA)>
<!ELEMENT AUTHORIZATION (#PCDATA)>
<!ELEMENT BETWEEN (#PCDATA)>
<!ELEMENT BY (#PCDATA)>
<!ELEMENT CHARACTER (#PCDATA)>
<!ELEMENT CHECK (#PCDATA)>
<!ELEMENT CLOSE (#PCDATA)>
<!ELEMENT COMMIT (#PCDATA)>
<!ELEMENT CONTINUE (#PCDATA)>
<!ELEMENT CREATE (#PCDATA)>
<!ELEMENT CURRENT (#PCDATA)>
<!ELEMENT CURSOR (#PCDATA)>
<!ELEMENT DECIMAL (#PCDATA)>
<!ELEMENT DECLARE (#PCDATA)>
<!ELEMENT DEFAULT (#PCDATA)>
<!ELEMENT DELETE (#PCDATA)>
<!ELEMENT DESC (#PCDATA)>
<!ELEMENT DISTINCT (#PCDATA)>
<!ELEMENT DOUBLE (#PCDATA)>
<!ELEMENT ESCAPE (#PCDATA)>
<!ELEMENT EXISTS (#PCDATA)>
<!ELEMENT FETCH (#PCDATA)>
<!ELEMENT FLOAT (#PCDATA)>
<!ELEMENT FOR (#PCDATA)>
<!ELEMENT FOREIGN (#PCDATA)>
<!ELEMENT FOUND (#PCDATA)>
<!ELEMENT FROM (#PCDATA)>
<!ELEMENT GOTO (#PCDATA)>
<!ELEMENT GRANT (#PCDATA)>
<!ELEMENT GROUP (#PCDATA)>
<!ELEMENT HAVING (#PCDATA)>
<!ELEMENT IN (#PCDATA)>
<!ELEMENT INDICATOR (#PCDATA)>
<!ELEMENT INSERT (#PCDATA)>
<!ELEMENT INTEGER (#PCDATA)>
<!ELEMENT INTO (#PCDATA)>
<!ELEMENT IS (#PCDATA)>
<!ELEMENT KEY (#PCDATA)>
<!ELEMENT LANGUAGE (#PCDATA)>
<!ELEMENT LIKE (#PCDATA)>
<!ELEMENT NULLX (#PCDATA)>
<!ELEMENT NUMERIC (#PCDATA)>
<!ELEMENT OF (#PCDATA)>
<!ELEMENT ON (#PCDATA)>
<!ELEMENT OPEN (#PCDATA)>
<!ELEMENT OPTION (#PCDATA)>
<!ELEMENT ORDER (#PCDATA)>
<!ELEMENT PARAMETER (#PCDATA)>
<!ELEMENT PRECISION (#PCDATA)>
<!ELEMENT PRIMARY (#PCDATA)>
<!ELEMENT PRIVILEGES (#PCDATA)>
<!ELEMENT PROCEDURE (#PCDATA)>
<!ELEMENT PUBLIC (#PCDATA)>
<!ELEMENT REAL (#PCDATA)>
<!ELEMENT REFERENCES (#PCDATA)>
<!ELEMENT ROLLBACK (#PCDATA)>
<!ELEMENT SCHEMA (#PCDATA)>
<!ELEMENT SELECT (#PCDATA)>
<!ELEMENT SET (#PCDATA)>
<!ELEMENT SMALLINT (#PCDATA)>
<!ELEMENT SOME (#PCDATA)>
<!ELEMENT SQLCODE (#PCDATA)>
<!ELEMENT SQLERROR (#PCDATA)>
<!ELEMENT TABLE (#PCDATA)>
<!ELEMENT TO (#PCDATA)>
<!ELEMENT UNION (#PCDATA)>
<!ELEMENT UNIQUE (#PCDATA)>
<!ELEMENT UPDATE (#PCDATA)>
<!ELEMENT USER (#PCDATA)>
<!ELEMENT VALUES (#PCDATA)>
<!ELEMENT VIEW (#PCDATA)>
<!ELEMENT WHENEVER (#PCDATA)>
<!ELEMENT WHERE (#PCDATA)>
<!ELEMENT WITH (#PCDATA)>
<!ELEMENT WORK (#PCDATA)>
<!ELEMENT CHAR59 (#PCDATA)>
<!ELEMENT CHAR40 (#PCDATA)>
<!ELEMENT CHAR41 (#PCDATA)>
<!ELEMENT CHAR44 (#PCDATA)>
<!ELEMENT CHAR61 (#PCDATA)>
<!ELEMENT CHAR46 (#PCDATA)>
