fortran/fortranyaxx.dtd

<!ELEMENT executable_program ( |  | )>
<!ELEMENT subprogram ()>
<!ELEMENT subprogram_stmnts ()>
<!ELEMENT program_statement ( | )>
<!ELEMENT subroutine_statement ( |  |  | )>
<!ELEMENT program_fragment ()>
<!ELEMENT statements ( | )>
<!ELEMENT terminated_statement ()>
<!ELEMENT end_statement ()>
<!ELEMENT statement ( |  |  |  |  |  |  | )>
<!ELEMENT comment ()>
<!ELEMENT thislabel ()>
<!ELEMENT new_proc (EMPTY)>
<!ELEMENT entryname ()>
<!ELEMENT name ()>
<!ELEMENT progname (EMPTY | )>
<!ELEMENT progarglist ( | )>
<!ELEMENT progargs ( | )>
<!ELEMENT progarg ( | )>
<!ELEMENT arglist (EMPTY |  | )>
<!ELEMENT args ( | )>
<!ELEMENT arg ( | )>
<!ELEMENT filename ()>
<!ELEMENT spec ( |  |  |  |  |  |  |  |  |  |  |  | )>
<!ELEMENT dcl ( |  | )>
<!ELEMENT new_dcl (EMPTY)>
<!ELEMENT type ()>
<!ELEMENT typespec ()>
<!ELEMENT typename ( |  |  |  |  |  |  |  |  |  | )>
<!ELEMENT lengspec (EMPTY |  |  | )>
<!ELEMENT common_statement ( | )>
<!ELEMENT var_list_comma (EMPTY | )>
<!ELEMENT var_list_with_opt_comma ( | )>
<!ELEMENT comblocks ( | )>
<!ELEMENT comblock ()>
<!ELEMENT comhead ( | )>
<!ELEMENT var_list (EMPTY |  | )>
<!ELEMENT external ( | )>
<!ELEMENT intrinsic ( | )>
<!ELEMENT equivalence ( | )>
<!ELEMENT equivset ()>
<!ELEMENT equivlist ( | )>
<!ELEMENT data ( | )>
<!ELEMENT in_data (EMPTY)>
<!ELEMENT datalist ()>
<!ELEMENT datainit (EMPTY)>
<!ELEMENT datapop (EMPTY)>
<!ELEMENT vallist ( | )>
<!ELEMENT val ( | )>
<!ELEMENT value ( |  | )>
<!ELEMENT savelist ( | )>
<!ELEMENT saveitem ( | )>
<!ELEMENT paramlist ( | )>
<!ELEMENT paramitem ()>
<!ELEMENT var ()>
<!ELEMENT datavar ( | )>
<!ELEMENT datavarlist ( | )>
<!ELEMENT dims (EMPTY | )>
<!ELEMENT dimlist ( | )>
<!ELEMENT dim ( | )>
<!ELEMENT ubound ( | )>
<!ELEMENT labellist ( | )>
<!ELEMENT label ()>
<!ELEMENT implicit ( | )>
<!ELEMENT implist ( | )>
<!ELEMENT imptype ()>
<!ELEMENT letgroups ( | )>
<!ELEMENT letgroup ( | )>
<!ELEMENT letter ()>
<!ELEMENT namelist ( | )>
<!ELEMENT namelistentry ()>
<!ELEMENT namelistlist ( | )>
<!ELEMENT in_dcl (EMPTY)>
<!ELEMENT funarglist (EMPTY | )>
<!ELEMENT funargs ( | )>
<!ELEMENT expr ( |  | )>
<!ELEMENT uexpr ( |  |  |  | )>
<!ELEMENT SEOS (#PCDATA)>
<!ELEMENT SCOMMENT (#PCDATA)>
<!ELEMENT SLABEL (#PCDATA)>
<!ELEMENT SUNKNOWN (#PCDATA)>
<!ELEMENT SHOLLERITH (#PCDATA)>
<!ELEMENT SICON (#PCDATA)>
<!ELEMENT SRCON (#PCDATA)>
<!ELEMENT SDCON (#PCDATA)>
<!ELEMENT SBITCON (#PCDATA)>
<!ELEMENT SOCTCON (#PCDATA)>
<!ELEMENT SHEXCON (#PCDATA)>
<!ELEMENT STRUE (#PCDATA)>
<!ELEMENT SFALSE (#PCDATA)>
<!ELEMENT SNAME (#PCDATA)>
<!ELEMENT SNAMEEQ (#PCDATA)>
<!ELEMENT SFIELD (#PCDATA)>
<!ELEMENT SSCALE (#PCDATA)>
<!ELEMENT SINCLUDE (#PCDATA)>
<!ELEMENT SLET (#PCDATA)>
<!ELEMENT SASSIGN (#PCDATA)>
<!ELEMENT SAUTOMATIC (#PCDATA)>
<!ELEMENT SBACKSPACE (#PCDATA)>
<!ELEMENT SBLOCK (#PCDATA)>
<!ELEMENT SCALL (#PCDATA)>
<!ELEMENT SCHARACTER (#PCDATA)>
<!ELEMENT SCLOSE (#PCDATA)>
<!ELEMENT SCOMMON (#PCDATA)>
<!ELEMENT SCOMPLEX (#PCDATA)>
<!ELEMENT SCONTINUE (#PCDATA)>
<!ELEMENT SDATA (#PCDATA)>
<!ELEMENT SDCOMPLEX (#PCDATA)>
<!ELEMENT SDIMENSION (#PCDATA)>
<!ELEMENT SDO (#PCDATA)>
<!ELEMENT SDOUBLE (#PCDATA)>
<!ELEMENT SELSE (#PCDATA)>
<!ELEMENT SELSEIF (#PCDATA)>
<!ELEMENT SEND (#PCDATA)>
<!ELEMENT SENDFILE (#PCDATA)>
<!ELEMENT SENDIF (#PCDATA)>
<!ELEMENT SENTRY (#PCDATA)>
<!ELEMENT SEQUIV (#PCDATA)>
<!ELEMENT SEXTERNAL (#PCDATA)>
<!ELEMENT SFORMAT (#PCDATA)>
<!ELEMENT SFUNCTION (#PCDATA)>
<!ELEMENT SGOTO (#PCDATA)>
<!ELEMENT SASGOTO (#PCDATA)>
<!ELEMENT SCOMPGOTO (#PCDATA)>
<!ELEMENT SARITHIF (#PCDATA)>
<!ELEMENT SLOGIF (#PCDATA)>
<!ELEMENT SIMPLICIT (#PCDATA)>
<!ELEMENT SINQUIRE (#PCDATA)>
<!ELEMENT SINTEGER (#PCDATA)>
<!ELEMENT SINTRINSIC (#PCDATA)>
<!ELEMENT SLOGICAL (#PCDATA)>
<!ELEMENT SNAMELIST (#PCDATA)>
<!ELEMENT SOPEN (#PCDATA)>
<!ELEMENT SPARAM (#PCDATA)>
<!ELEMENT SPAUSE (#PCDATA)>
<!ELEMENT SPRINT (#PCDATA)>
<!ELEMENT SPROGRAM (#PCDATA)>
<!ELEMENT SPUNCH (#PCDATA)>
<!ELEMENT SREAD (#PCDATA)>
<!ELEMENT SREAL (#PCDATA)>
<!ELEMENT SRETURN (#PCDATA)>
<!ELEMENT SREWIND (#PCDATA)>
<!ELEMENT SSAVE (#PCDATA)>
<!ELEMENT SSTATIC (#PCDATA)>
<!ELEMENT SSTOP (#PCDATA)>
<!ELEMENT SSUBROUTINE (#PCDATA)>
<!ELEMENT STHEN (#PCDATA)>
<!ELEMENT STO (#PCDATA)>
<!ELEMENT SUNDEFINED (#PCDATA)>
<!ELEMENT SWRITE (#PCDATA)>
<!ELEMENT SLPAR (#PCDATA)>
<!ELEMENT SRPAR (#PCDATA)>
<!ELEMENT SEQUALS (#PCDATA)>
<!ELEMENT SCOLON (#PCDATA)>
<!ELEMENT SCOMMA (#PCDATA)>
<!ELEMENT SCURRENCY (#PCDATA)>
<!ELEMENT SPLUS (#PCDATA)>
<!ELEMENT SMINUS (#PCDATA)>
<!ELEMENT SSTAR (#PCDATA)>
<!ELEMENT SSLASH (#PCDATA)>
<!ELEMENT SPOWER (#PCDATA)>
<!ELEMENT SCONCAT (#PCDATA)>
<!ELEMENT SAND (#PCDATA)>
<!ELEMENT SOR (#PCDATA)>
<!ELEMENT SNEQV (#PCDATA)>
<!ELEMENT SEQV (#PCDATA)>
<!ELEMENT SNOT (#PCDATA)>
<!ELEMENT SEQ (#PCDATA)>
<!ELEMENT SLT (#PCDATA)>
<!ELEMENT SGT (#PCDATA)>
<!ELEMENT SLE (#PCDATA)>
<!ELEMENT SGE (#PCDATA)>
<!ELEMENT SNE (#PCDATA)>
<!ELEMENT SENDDO (#PCDATA)>
<!ELEMENT SWHILE (#PCDATA)>
<!ELEMENT SSLASHD (#PCDATA)>
<!ELEMENT SUNROLL (#PCDATA)>
<!ELEMENT SDOALL (#PCDATA)>
<!ELEMENT SDOSINGLE (#PCDATA)>
<!ELEMENT SGRANULARITY (#PCDATA)>
<!ELEMENT SNOCLUS (#PCDATA)>
<!ELEMENT SCLUS (#PCDATA)>
<!ELEMENT SSTATE (#PCDATA)>
<!ELEMENT SOPER (#PCDATA)>
<!ELEMENT SIFSINGLE (#PCDATA)>
<!ELEMENT SREPEAT (#PCDATA)>
<!ELEMENT SUNTIL (#PCDATA)>
<!ELEMENT SEXIT (#PCDATA)>
<!ELEMENT SLOCAL (#PCDATA)>
<!ELEMENT SNODEP (#PCDATA)>
<!ELEMENT SPERCENT (#PCDATA)>
<!ELEMENT SDOISV (#PCDATA)>
<!ELEMENT SDOSSV (#PCDATA)>
<!ELEMENT SENDDOSSV (#PCDATA)>
