fortran/fortranyaxx.dtd

<!ELEMENT executable_program (subprogram | (executable_program,subprogram) | program_fragment)>
<!ELEMENT subprogram (subprogram_stmnts)>
<!ELEMENT subprogram_stmnts ((statements,end_statement))>
<!ELEMENT program_statement ((SPROGRAM,new_proc,progname) | (SPROGRAM,new_proc,progname,progarglist))>
<!ELEMENT subroutine_statement ((SBLOCK,new_proc,progname) | (SSUBROUTINE,new_proc,entryname,arglist) | (SFUNCTION,new_proc,entryname,arglist) | (type,SFUNCTION,new_proc,entryname,arglist))>
<!ELEMENT program_fragment (statements)>
<!ELEMENT statements (terminated_statement | (statements,terminated_statement))>
<!ELEMENT terminated_statement ((statement,SEOS))>
<!ELEMENT end_statement ((thislabel,SEND,end_spec,SEOS))>
<!ELEMENT statement ((thislabel,spec) | (thislabel,exec) | (thislabel,SINCLUDE,filename) | (thislabel,SUNKNOWN) | comment | error | (thislabel,program_statement) | (thislabel,subroutine_statement))>
<!ELEMENT comment (SCOMMENT)>
<!ELEMENT thislabel (SLABEL)>
<!ELEMENT new_proc (EMPTY)>
<!ELEMENT entryname (name)>
<!ELEMENT name (SNAME)>
<!ELEMENT progname (EMPTY | entryname)>
<!ELEMENT progarglist ((SLPAR,SRPAR) | (SLPAR,progargs,SRPAR))>
<!ELEMENT progargs (progarg | (progargs,SCOMMA,progarg))>
<!ELEMENT progarg (SNAME | (SNAME,SEQUALS,SNAME))>
<!ELEMENT arglist (EMPTY | (SLPAR,SRPAR) | (SLPAR,args,SRPAR))>
<!ELEMENT args (arg | (args,SCOMMA,arg))>
<!ELEMENT arg (name | SSTAR)>
<!ELEMENT filename (SHOLLERITH)>
<!ELEMENT spec (dcl | common_statement | external | intrinsic | equivalence | data | implicit | namelist | SSAVE | (SSAVE,savelist) | SFORMAT | SOPEN | (SPARAM,in_dcl,SLPAR,paramlist,SRPAR))>
<!ELEMENT dcl ((type,opt_comma,name,in_dcl,new_dcl,dims,lengspec) | (dcl,SCOMMA,name,dims,lengspec) | (dcl,SSLASHD,datainit,vallist,SSLASHD))>
<!ELEMENT new_dcl (EMPTY)>
<!ELEMENT type ((typespec,lengspec))>
<!ELEMENT typespec (typename)>
<!ELEMENT typename (SINTEGER | SREAL | SCOMPLEX | SDOUBLE | SDCOMPLEX | SLOGICAL | SCHARACTER | SUNDEFINED | SDIMENSION | SAUTOMATIC | SSTATIC)>
<!ELEMENT lengspec (EMPTY | (SSTAR,intonlyon,simple_const_int,intonlyoff) | (SSTAR,intonlyon,SLPAR,expr,SRPAR,intonlyoff) | (SSTAR,intonlyon,SLPAR,SSTAR,SRPAR,intonlyoff))>
<!ELEMENT common_statement ((SCOMMON,in_dcl,var_list_comma,var) | (SCOMMON,in_dcl,comblocks))>
<!ELEMENT var_list_comma (EMPTY | (var_list_comma,var,SCOMMA))>
<!ELEMENT var_list_with_opt_comma (var_list_comma | (var_list_comma,var))>
<!ELEMENT comblocks (comblock | (comblocks,comblock))>
<!ELEMENT comblock ((comhead,var_list_with_opt_comma))>
<!ELEMENT comhead (SCONCAT | (SSLASH,name,SSLASH))>
<!ELEMENT var_list (EMPTY | var | (var_list,SCOMMA,var))>
<!ELEMENT external ((SEXTERNAL,in_dcl,name) | (external,SCOMMA,name))>
<!ELEMENT intrinsic ((SINTRINSIC,in_dcl,name) | (intrinsic,SCOMMA,name))>
<!ELEMENT equivalence ((SEQUIV,in_dcl,equivset) | (equivalence,SCOMMA,equivset))>
<!ELEMENT equivset ((SLPAR,equivlist,SRPAR))>
<!ELEMENT equivlist (lhs | (equivlist,SCOMMA,lhs))>
<!ELEMENT data ((SDATA,in_data,datalist) | (data,opt_comma,datalist))>
<!ELEMENT in_data (EMPTY)>
<!ELEMENT datalist ((datainit,datavarlist,SSLASH,datapop,vallist,SSLASH))>
<!ELEMENT datainit (EMPTY)>
<!ELEMENT datapop (EMPTY)>
<!ELEMENT vallist (val | (vallist,SCOMMA,val))>
<!ELEMENT val (value | (simple,SSTAR,value))>
<!ELEMENT value (simple | (addop,simple) | complex_const)>
<!ELEMENT savelist (saveitem | (savelist,SCOMMA,saveitem))>
<!ELEMENT saveitem (name | comhead)>
<!ELEMENT paramlist (paramitem | (paramlist,SCOMMA,paramitem))>
<!ELEMENT paramitem ((name,SEQUALS,expr))>
<!ELEMENT var ((name,dims))>
<!ELEMENT datavar (lhs | (SLPAR,datavarlist,SCOMMA,dospec,SRPAR))>
<!ELEMENT datavarlist (datavar | (datavarlist,SCOMMA,datavar))>
<!ELEMENT dims (EMPTY | (SLPAR,dimlist,SRPAR))>
<!ELEMENT dimlist (dim | (dimlist,SCOMMA,dim))>
<!ELEMENT dim (ubound | (expr,SCOLON,ubound))>
<!ELEMENT ubound (SSTAR | expr)>
<!ELEMENT labellist (label | (labellist,SCOMMA,label))>
<!ELEMENT label (SICON)>
<!ELEMENT implicit ((SIMPLICIT,in_dcl,implist) | (implicit,SCOMMA,implist))>
<!ELEMENT implist ((imptype,SLPAR,letgroups,SRPAR) | imptype)>
<!ELEMENT imptype (type)>
<!ELEMENT letgroups (letgroup | (letgroups,SCOMMA,letgroup))>
<!ELEMENT letgroup (letter | (letter,SMINUS,letter))>
<!ELEMENT letter (SNAME)>
<!ELEMENT namelist (SNAMELIST | (namelist,namelistentry))>
<!ELEMENT namelistentry ((SSLASH,name,SSLASH,namelistlist))>
<!ELEMENT namelistlist (name | (namelistlist,SCOMMA,name))>
<!ELEMENT in_dcl (EMPTY)>
<!ELEMENT funarglist (EMPTY | funargs)>
<!ELEMENT funargs (expr | (funargs,SCOMMA,expr))>
<!ELEMENT expr (uexpr | (SLPAR,expr,SRPAR) | complex_const)>
<!ELEMENT uexpr (lhs | simple_const | (expr,addop,expr) | (expr,SSTAR,expr) | (expr,SSLASH,expr))>
<!ELEMENT SEOS (#PCDATA)>
<!ELEMENT SCOMMENT (#PCDATA)>
<!ELEMENT SLABEL (#PCDATA)>
<!ELEMENT SUNKNOWN (#PCDATA)>
<!ELEMENT SHOLLERITH (#PCDATA)>
<!ELEMENT SICON (#PCDATA)>
<!ELEMENT SRCON (#PCDATA)>
<!ELEMENT SDCON (#PCDATA)>
<!ELEMENT SBITCON (#PCDATA)>
<!ELEMENT SOCTCON (#PCDATA)>
<!ELEMENT SHEXCON (#PCDATA)>
<!ELEMENT STRUE (#PCDATA)>
<!ELEMENT SFALSE (#PCDATA)>
<!ELEMENT SNAME (#PCDATA)>
<!ELEMENT SNAMEEQ (#PCDATA)>
<!ELEMENT SFIELD (#PCDATA)>
<!ELEMENT SSCALE (#PCDATA)>
<!ELEMENT SINCLUDE (#PCDATA)>
<!ELEMENT SLET (#PCDATA)>
<!ELEMENT SASSIGN (#PCDATA)>
<!ELEMENT SAUTOMATIC (#PCDATA)>
<!ELEMENT SBACKSPACE (#PCDATA)>
<!ELEMENT SBLOCK (#PCDATA)>
<!ELEMENT SCALL (#PCDATA)>
<!ELEMENT SCHARACTER (#PCDATA)>
<!ELEMENT SCLOSE (#PCDATA)>
<!ELEMENT SCOMMON (#PCDATA)>
<!ELEMENT SCOMPLEX (#PCDATA)>
<!ELEMENT SCONTINUE (#PCDATA)>
<!ELEMENT SDATA (#PCDATA)>
<!ELEMENT SDCOMPLEX (#PCDATA)>
<!ELEMENT SDIMENSION (#PCDATA)>
<!ELEMENT SDO (#PCDATA)>
<!ELEMENT SDOUBLE (#PCDATA)>
<!ELEMENT SELSE (#PCDATA)>
<!ELEMENT SELSEIF (#PCDATA)>
<!ELEMENT SEND (#PCDATA)>
<!ELEMENT SENDFILE (#PCDATA)>
<!ELEMENT SENDIF (#PCDATA)>
<!ELEMENT SENTRY (#PCDATA)>
<!ELEMENT SEQUIV (#PCDATA)>
<!ELEMENT SEXTERNAL (#PCDATA)>
<!ELEMENT SFORMAT (#PCDATA)>
<!ELEMENT SFUNCTION (#PCDATA)>
<!ELEMENT SGOTO (#PCDATA)>
<!ELEMENT SASGOTO (#PCDATA)>
<!ELEMENT SCOMPGOTO (#PCDATA)>
<!ELEMENT SARITHIF (#PCDATA)>
<!ELEMENT SLOGIF (#PCDATA)>
<!ELEMENT SIMPLICIT (#PCDATA)>
<!ELEMENT SINQUIRE (#PCDATA)>
<!ELEMENT SINTEGER (#PCDATA)>
<!ELEMENT SINTRINSIC (#PCDATA)>
<!ELEMENT SLOGICAL (#PCDATA)>
<!ELEMENT SNAMELIST (#PCDATA)>
<!ELEMENT SOPEN (#PCDATA)>
<!ELEMENT SPARAM (#PCDATA)>
<!ELEMENT SPAUSE (#PCDATA)>
<!ELEMENT SPRINT (#PCDATA)>
<!ELEMENT SPROGRAM (#PCDATA)>
<!ELEMENT SPUNCH (#PCDATA)>
<!ELEMENT SREAD (#PCDATA)>
<!ELEMENT SREAL (#PCDATA)>
<!ELEMENT SRETURN (#PCDATA)>
<!ELEMENT SREWIND (#PCDATA)>
<!ELEMENT SSAVE (#PCDATA)>
<!ELEMENT SSTATIC (#PCDATA)>
<!ELEMENT SSTOP (#PCDATA)>
<!ELEMENT SSUBROUTINE (#PCDATA)>
<!ELEMENT STHEN (#PCDATA)>
<!ELEMENT STO (#PCDATA)>
<!ELEMENT SUNDEFINED (#PCDATA)>
<!ELEMENT SWRITE (#PCDATA)>
<!ELEMENT SLPAR (#PCDATA)>
<!ELEMENT SRPAR (#PCDATA)>
<!ELEMENT SEQUALS (#PCDATA)>
<!ELEMENT SCOLON (#PCDATA)>
<!ELEMENT SCOMMA (#PCDATA)>
<!ELEMENT SCURRENCY (#PCDATA)>
<!ELEMENT SPLUS (#PCDATA)>
<!ELEMENT SMINUS (#PCDATA)>
<!ELEMENT SSTAR (#PCDATA)>
<!ELEMENT SSLASH (#PCDATA)>
<!ELEMENT SPOWER (#PCDATA)>
<!ELEMENT SCONCAT (#PCDATA)>
<!ELEMENT SAND (#PCDATA)>
<!ELEMENT SOR (#PCDATA)>
<!ELEMENT SNEQV (#PCDATA)>
<!ELEMENT SEQV (#PCDATA)>
<!ELEMENT SNOT (#PCDATA)>
<!ELEMENT SEQ (#PCDATA)>
<!ELEMENT SLT (#PCDATA)>
<!ELEMENT SGT (#PCDATA)>
<!ELEMENT SLE (#PCDATA)>
<!ELEMENT SGE (#PCDATA)>
<!ELEMENT SNE (#PCDATA)>
<!ELEMENT SENDDO (#PCDATA)>
<!ELEMENT SWHILE (#PCDATA)>
<!ELEMENT SSLASHD (#PCDATA)>
<!ELEMENT SUNROLL (#PCDATA)>
<!ELEMENT SDOALL (#PCDATA)>
<!ELEMENT SDOSINGLE (#PCDATA)>
<!ELEMENT SGRANULARITY (#PCDATA)>
<!ELEMENT SNOCLUS (#PCDATA)>
<!ELEMENT SCLUS (#PCDATA)>
<!ELEMENT SSTATE (#PCDATA)>
<!ELEMENT SOPER (#PCDATA)>
<!ELEMENT SIFSINGLE (#PCDATA)>
<!ELEMENT SREPEAT (#PCDATA)>
<!ELEMENT SUNTIL (#PCDATA)>
<!ELEMENT SEXIT (#PCDATA)>
<!ELEMENT SLOCAL (#PCDATA)>
<!ELEMENT SNODEP (#PCDATA)>
<!ELEMENT SPERCENT (#PCDATA)>
<!ELEMENT SDOISV (#PCDATA)>
<!ELEMENT SDOSSV (#PCDATA)>
<!ELEMENT SENDDOSSV (#PCDATA)>
